
CREATE TABLE BORROWER1(
    ROLL INT PRIMARY KEY,
    NAME VARCHAR(255),
    DOI DATE,
    BNAME VARCHAR(255),
    STATUS VARCHAR(255)
);

CREATE TABLE FINE1(
    ROLL INT,
    RDATE DATE,
    AMOUNT INT
);

INSERT INTO BORROWER1 VALUES (1,'SJ','2022-10-10','ABC','I');

DELIMITER //
CREATE PROCEDURE PR(IN ROLLNO INT,IN BOOKNAME VARCHAR(255))
BEGIN
DECLARE DIFF INT DEFAULT 0;
DECLARE AMT INT DEFAULT 0;
DECLARE ISSUEDATE DATE;

DECLARE EXIT HANDLER FOR NOT FOUND 
BEGIN SELECT "BOOK NOT FOUND" AS 'ERROR';
END;

IF ROLLNO<0 THEN
SIGNAL SQLSTATE 'ERROR'
SET MESSAGE_TEXT='Roll Number can not be negative';
END IF;

SELECT DOI INTO ISSUEDATE FROM BORROWER1 WHERE ROLL=ROLLNO AND BNAME=BOOKNAME;
SELECT DATEDIFF(CURDATE(),ISSUEDATE) INTO DIFF;

IF(DIFF>15) THEN
SET AMT=15*DIFF;
ELSE
SET AMT=50*DIFF;
END IF;

INSERT INTO FINE1 VALUES(ROLLNO,CURDATE(),AMT);
UPDATE BORROWER1 SET STATUS='R' WHERE ROLL=ROLLNO AND BNAME=BOOKNAME;
END;
//
DELIMITER ;

CALL PR(1);



